# Generated by Django 3.0 on 2020-01-07 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Staff', '0002_staffprofile_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffprofile',
            name='is_teacher',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
